body
{
	background-color: #F9F9F9;
	color: #a1a1a1;
	font-size: 14px;
	line-height: 18px;
}
a:hover 
{
	text-decoration: none;
}
a.btn-slider,a.btn-slider:hover,a.btn-slider:active
{
	background-color: #c62026;
    border: none;
    padding: 5px 30px;
    border-radius: 25px;
    color:#FFF;
}
.no-page-title
{
	margin-top: 60px;
}
/**************
*	TOP MENU  * 
***************/
a.logo
{
	border-bottom: 3px solid #c62026;
}
.header-container
{
	height: 70px;
	background-image: url('/front/images/bg-white-transparent.png');
	background-repeat: repeat;
	position: relative;
	width: 100%;
}
ul.top-menu
{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.top-menu li
{
	display: inline-block;
}


/**************
*	CAROUSEL  * 
***************/
.carousel 
{
  height: 480px;
}
.carousel-caption 
{
  z-index: 100;
}
.carousel .item 
{
  height: 480px;
}
.carousel-inner > .item > img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}
div.carousel-gradient
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
	background-image: url('/front/images/gradiant-banner.png');
}

/*******************
*	HEADER TITLES  * 
********************/
div.header-title
{
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.header-title h1
{
	margin: 0;
	color: #15243c;
}
.header-title hr
{
	height: 19px;
	display: block;
	width: 100%;
	border-top: none;
	border-bottom: 1px solid #ddd;
	margin: 0;
}
/***************************
*	GRID LISTING HOMEPAGE  * 
****************************/
.grid-row
{
	background-color:#FFF;
	margin-bottom: 30px;
}
.grid-row .grid-image img
{
	width: 100%;
	height: auto;
}
.grid-details h5
{
	margin-bottom: 5px;
}
.grid-details .excerpt
{
	margin-top: 15px;
}

/****************************
*	GRID LISTING 2 COLUMNS  * 
****************************/
.grid-row-two-col.grid-row .grid-image img
{
	height: 140px;
}

.info-stripe
{
	width: 100%;
	height: 40px;
	position: relative;
	color: #c62026;
	background-color: #203352;
}

.info-stripe a span.date
{
	display: block;
	padding-top: 10px;
	color: #c62026;
}

.info-stripe a.more
{
	height: 100%;
	width: auto;
	display: block;
	padding: 10px 15px;
	background-color: #c62026;
	color: #FFF;
	position: absolute;
	top: 0;
}

/****************************
*	GRID LISTING 4 COLUMNS  * 
****************************/
.grid-row-four-col.grid-row .grid-image img
{
	height: 140px;
}

.grid-row-four-col.grid-row .info-stripe
{
	width: 100%;
	height: 60px;
	position: relative;
	color: #c62026;
	background-color: #203352;
	text-align: center;
}

.info-stripe span.date
{
	display: block;
	padding-top: 10px;
}


/******************
*	BUTTONS MENU  * 
*******************/
div.button-menu
{
	text-align: center;
	margin-bottom: 30px;
	height: 40px;
}

.button-link
{
	width: auto;
	padding: 10px 20px;
	background-color: #FFF;
	border: 1px solid #eee;
	color: #000;
	margin-left: 30px;
	margin-right: 30px;
}

.button-link:hover, .button-link.active
{
	background-color: #c62026;
	color:#FFF;
}

/******************
*	POST CONTENT  * 
*******************/
div.breadcrumbs
{
	margin-bottom: 20px;
}
div.breadcrumbs .sep
{
	margin-left: 4px;
	margin-right: 4px;
}
div.breadcrumbs .active
{
 	color: #c62026;   
}
.post-content
{
	background-color: #FFF;
}
.post-content img
{
	width: 100%;
	height: auto;
}
.post-content h5 
{
	margin-bottom: 15px;
}
.post-content .post-body
{
	font-size: 14px;
}





