body 
{
	font-family: 'Lato';
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
a.logo
{
    font-weight: 700;
    font-size: 29px;
    color: #1d1d1b;
    padding-top: 13px;
    display: block;
    padding-bottom: 32px;
    width: 205px;
}

/**************
*   TOP MENU  * 
***************/
ul.top-menu li a
{
	color: #203352;
    font-weight: 700;
    font-size: 20px;
    display: block;
    margin-right: 15px;
    margin-left: 15px;
    padding: 0; 
    padding-bottom: 32px;
    padding-top: 20px;
    border-bottom: 3px solid transparent;
}
ul.top-menu li a:hover, ul.top-menu li a.active,
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
{
	border-bottom: 3px solid #c62026;
	color: #c62026;
    background-color: transparent;
}
.lang-switcher
{
    right: 0;
}
.lang-switcher img 
{
    margin-left: 10px;
}
/**************
*   SLIDER  * 
***************/
p.slide-title
{
    color:#FFF;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
}
a.btn-slider,a.btn-slider:hover,a.btn-slider:active,
a.btn-normal,a.btn-normal:hover,a.btn-normal:active
{
     font-weight: 700;
}
.carousel-indicators {
    left: 20px;
    top: 50%; 

}
.carousel-indicators li 
{
    display: block;
    margin-bottom: 5px;
}

/*******************
*   HEADER TITLES  * 
********************/
.header-title h1
{
    text-align: center;
    font-weight: 700;
    font-size: 27px;
}

/***************************
*   GRID LISTING HOMEPAGE  * 
****************************/
.grid-details
{
    padding-right: 30px;
}
.grid-details h5
{
    font-weight: 700; 
    font-size: 20px;
    color:#000;
}
.grid-details .date
{
    font-size: 14px;
    color: #c62026;
}


/****************************
*   GRID LISTING 2 COLUMNS  * 
****************************/
.grid-row-two-col.grid-row .grid-details h5
{
    font-size: 16px;
}
.info-stripe  span.date
{
    padding-left: 10px;
    font-weight: 700;
}
.info-stripe .more
{
    right: 0;
}

/****************************
*   GRID LISTING 4 COLUMNS  * 
****************************/
.grid-row-four-col.grid-row .info-stripe span.date
{
    padding-right: 0;
    font-weight: 700;
    font-size: 12px;
}
.grid-row-four-col.grid-row .info-stripe p
{
    color:#FFF;
    font-size: 14px;
}

/******************
*   POST CONTENT  * 
*******************/
div.breadcrumbs
{
    color: #bebebe;
    font-weight: 700;
    font-size: 15px;
}
.post-content .post-body
{
    padding-left: 40px;
}
.post-content h5
{
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
.gallery-thumb
{
    margin-right: 10px;
}

/***********
 TIMELINE  *
 ***********/
 h4.timeline-title
 {
    font-weight: 700;
    font-size: 20px;
    color: #000;
 }

.timeline .readmore
{
    position: absolute;
    bottom: 0;
    right: -30px;   
}


 /*********
  FOOTER  *
 *********/
 .footer-container h3.title
 {
    font-weight: 700;
    font-size: 18px;
 }
 ul.footer-list li 
 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 5px;
 }
ul.footer-list li a.active, ul.footer-list li a:hover
{
    color: #c62026;
}

ul.footer-list.social li a img 
{
    width: 30px;
    margin-left: 10px;
}


/***********
 * CONTACT *
 ***********/
 .contact-group label
 {
    font-weight: 700;
    font-size: 14px;
 }

 ul.timeline > li  > .timeline-badge 
 {
    text-indent: 40px;
 }
  ul.timeline > li.timeline-inverted  > .timeline-badge 
 {
    text-indent: -80px;
 }

 /**************
 *  MEGA MENU *
 **************/
.navbar-nav>li>.dropdown-menu li
{
    float: left;
}


