.dd 
{ 
    position: relative; 
    display: block; 
    margin: 0; 
    padding: 0; 
    list-style: none;  
}

.dd-list 
{
    display: block; 
    position: relative; 
    margin: 0; 
    padding: 0; 
    list-style: none; 
}


.dd-list .dd-list 
{ 
    padding-left: 30px; 
}

.dd-collapsed .dd-list { 
    display: none; 
}

.dd-item,
.dd-empty,
.dd-placeholder 
{ 
    display: block; 
    position: relative; 
    margin: 0; padding: 0; 
    min-height: 20px; 
    font-size: 13px; 
    line-height: 20px;
}

.dd-handle 
{ 
    display: block; 
    margin: 0; 
    padding: 5px 10px; 
    text-decoration: none; 
    border-bottom: 1px solid #f7f7f7;
}


.dd-item > button 
{ 
    display: block; 
    position: relative; 
    cursor: pointer; 
    float: left; 
    width: 25px; 
    height: 20px; 
    margin: 5px 0; 
    padding: 0; 
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    border: 0; 
    background: transparent; 
    font-size: 12px; 
    line-height: 1; 
    text-align: center; 
    font-weight: bold; 
}

.dd-item > button:before 
{
     content: '+'; 
     display: block; 
     position: absolute; 
     width: 100%; 
     text-align: center; 
     text-indent: 0; 
}

.dd-item > button[data-action="collapse"]:before 
{ 
    content: '-'; 
}

.dd-placeholder,
.dd-empty 
{ 
    margin: 5px 0; 
    padding: 0; 
    min-height: 30px; 
    background: #ffffbb; 
    border: 1px dashed #999; 
}

.dd-dragel 
{ 
    position: absolute; 
    pointer-events: none; 
    z-index: 9999; 
}

.dd-dragel > .dd-item .dd-handle 
{ 
    margin-top: 0; 
}

.dd-dragel .dd-handle 
{
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}




/**
 * Nestable Draggable Handles
 */
 div.dd
 {
    max-width: 100%;
    margin-top: 20px;
 }
 
.dd3-content 
{ 
    margin: 5px 0; 
    padding: 5px 10px 5px 32px; 
    display: block; 
    border-bottom: 1px solid #f7f7f7; 
}

.dd-dragel > .dd3-item > .dd3-content 
{ 
    margin: 0; 
}

.dd3-item > button 
{ 
    margin-left: 30px; 
}

.dd3-item
{
    position: relative;
} 

div.dd-handle 
{ 
    position: absolute; 
    margin: 0; 
    left: 0; 
    top: 0; 
    cursor: move; 
    width: 30px; 
    white-space: nowrap; 
    opacity: 0.5;
    padding: 8px 10px;
    color:#000;
}

.dd3-item .badge 
{
    font-size: 10px;
    padding: 3px 7px;
    
}

.dd3-item .badge-info {
  background-color: #269abc;
  width: 25px;
}

.dd3-item form 
{
    display: inline;
}

.dd3-item form .btn-danger
{
    margin-right: 20px;
}

.dd3-content a
{
    float: right;
}

.dd3-content a i 
{
    font-size: 9px;
    margin-top: 2px;
}